{
  "crons": [
    {
      "path": "/api/voice/cron/reap-stale-calls",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/health-alert",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/daily-report",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/handoff-timeout",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/anonymize-deleted",
      "schedule": "30 3 * * *"
    },
    {
      "path": "/api/cron/expire-uploads",
      "schedule": "0 4 * * *"
    }
  ]
}
